[org/gnome/desktop/background]
picture-uri='file:///home/user/Pictures/evil-corp.png'
picture-options='zoom'

[org/gnome/desktop/wm/preferences]
titlebar-font='Liberation Sans Bold 11'

[org/gnome/desktop/interface]
font-name='Liberation Sans 10'
monospace-font-name='Liberation Mono 13'

[org/compiz/profiles/unity/plugins/unityshell]
launcher-hide-mode=1
